prefix=${pcfiledir}/../../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstelevenlabs
Description: GStreamer ElevenLabs plugin
Version: 0.14.4
Libs: -L${libdir}\gstreamer-1.0 -lgstelevenlabs
Cflags: 
Libs.private: -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lbcrypt -ladvapi32 -lwindows.0.53.0 -lgio-2.0 -lwindows.0.52.0 -lkernel32 -lntdll -luserenv -lws2_32 -ldbghelp
Requires.private: gstreamer-1.0, gstreamer-base-1.0, gstreamer-audio-1.0, gobject-2.0, glib-2.0, gmodule-2.0

